{
  "name": "rutkoski/simplify-form",
  "version": "0.0.0",
  "authors": [
    "Rodrigo Rutkoski Rodrigues <rutkoski@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib/*.php",
    "lib/Simplify",
    "lib/templates"
  ],
  "main": [
    "lib/assets/scripts/simplify-form.js"
  ],
  "dependencies": {
    "ckeditor": "~4.4.5"
  }
}
